<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeuses Fêtes | Morency, Société d’Avocats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('noel.png'); /* Remplacez 'nom_de_votre_image.jpg' par le nom de votre image */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: 'times new roman ' , serif;
            text-align: center;
        }
        .content {
            margin-top: 50px; /* Ajout de marge en haut pour déplacer le texte plus bas */
        }
        h1 {
            color: black; /* Couleur du texte modifiée en noir */
            margin-bottom: 10px; /* Ajout de marge en bas */
        }
        h1 strong {
            font-weight: bold; /* "Morency, Société d’Avocats" en gras */
        }
        p span {
            color: #487BA8; /* Bleu ciel */
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
		    border: 5px solid white; /* Bordure blanche */
            box-sizing: border-box; /* Garantit que la bordure ne change pas la taille totale de la vidéo */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Ces souhaits vous sont offerts par <strong>Morency, Société d’Avocats</strong></h1>
		<p><strong><span style="font-size: 28px;">Joyeuses Fêtes!</span></strong></p>
        <div class="video-container">
            <!-- Remplacez 'QnNjuVs6O_M' par le code d'incorporation de votre vidéo YouTube -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QnNjuVs6O_M" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>